@font-face {
    font-family: 'Myriad Pro';
    url: '../font/MyriadPro-Regular.woff'
}

@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa');
@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa|Roboto+Condensed');

/*----------------SECTION FONT-------------------*/

section#news {
    font-family: 'Muli', Sans-Serif !important;
}
div.header-title{
    font-size: 38px;
    color: rgb(112, 14, 11);
    padding-bottom: 20px;
    font-family: 'Myriad Pro';
}

/*---------------END--------------------*/

html {
    font-family: Myriad Pro !important;
    font-size: 100%;
}

body {
    font-size: 14px;
    color: #808080;
    font-weight: normal;
    overflow-x: hidden !important;
    line-height: 25px;
    text-align: center;
}

i {
    vertical-align: middle;
}

ul, ol {
    padding-left: 0 !important;
}

li {
    list-style: none;
}

a {
    color: #e96656;
    -webkit-transition: all 700ms;
    transition: all 700ms;
}

a, a:hover {
    text-decoration: none;
}

a:hover {
    color: #cb4332;
}

p {
    margin: 0;
}

.full-width {
    width: 100%;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

h1, h2 {
    font-family: 'Montserrat', 'sans-serif';
    font-weight: 700;
    text-transform: uppercase;
}

h1 {
    font-size: 55px;
}

h2 {
    font-size: 38px !important;
    line-height: 55px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 17px;
}

h6 {
    font-size: 16px;
}

.buttons {
    text-align: center;
    margin-bottom: 100px;
    margin-top: 45px;
}

.button {
    display: inline-block !important;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 35px 10px 35px;
    border-radius: 4px;
    margin: 10px;
}

.view-profile-button {
    display: inline-block !important;
    text-align: center;
    text-transform: uppercase;
    /*padding: 13px 35px 13px 35px;*/
    border-radius: 4px;
    border: 2px solid rgb(57, 203, 190);
    background: transparent;
    color: rgb(57, 203, 190)
}

.custom-button {
    display: inline-block !important;
    text-align: center;
    text-transform: uppercase;
    padding: 13px 35px 13px 35px;
    border-radius: 4px;
    border: 2px solid rgb(57, 203, 190);
    background: transparent;
    color: rgb(57, 203, 190)
}

.red-btn {
    background: #e96656;
}

.green-btn {
    background: #20AA73;
}

.blue-btn {
    background: #3ab0e2;
}

.yellow-btn {
    background: #E7AC44;
}

.red-btn, .green-btn, .blue-btn, .yellow-btn {
    color: #FFF;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.blue-btn:hover {
    color: #FFF;
    background: #1288b9;
}

.red-btn:hover {
    color: #FFF;
    background: #cb4332;
}

.green-btn:hover {
    color: #FFF;
    background: #069059;
}

.yellow-btn:hover {
    color: #FFF;
    background: #d8951e;
}

/*BACKGROUND COLORS*/
.red-bg {
    background: #e96656;
}

.green-bg {
    background: #34d293;
}

.blue-bg {
    background: #3ab0e2;
}

.yellow-bg {
    background: #E7AC44;
}

.dark-bg {
    background: #404040;
}

.white-bg {
    background: #FFFFFF;
}

/** TEXT COLORS **/
.red-text {
    color: #e96656;
}

.green-text {
    color: #34d293;
}

.blue-text {
    color: #3ab0e2;
}

.yellow-text {
    color: #f7d861;
}

.dark-text {
    color: #404040;
}

.white-text {
    color: #FFFFFF;
}

/*FORMS CSS*/

.input-box {
    border: 0;
    width: 274px;
    text-align: left;
    text-transform: none;
    padding: 9px;
    min-height: 46px;
    padding-left: 15px;
    display: inline-block;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.95);
}

.textarea-box {
    border: 0;
    text-align: left;
    text-transform: none;
    padding: 9px;
    min-height: 250px;
    padding-left: 15px;
    display: inline-block;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.95);
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus {
    outline: 1 !important;
    outline-color: #e96656 !important;
    -webkit-appearance: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

/*SECTION CSS*/
.news, .features, .packages, .products, .testimonial, .contact-us {
    padding-top: 100px;
}

.gallery {
    padding-top: 75px !important;
}
div#projectOwl{
    padding-bottom: 200px !important;
}

.about-us {
    padding-top: 0px !important;
}

.section-header {
    text-align: center;
}

.section-header h2 {
    padding-bottom: 10px;
    line-height: 40px;
    position: relative;
    display: inline-block;
}

.section-header h6 {
    font-size: 16px;
}

/* LOADER */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: snow;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}

.status {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 46vw;
    top: 50vh;
    background-image: url('../images/loaders/preloader.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto auto;
}

.blockLoader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}

.blockLoader .status {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url('../images/loaders/preloader.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto auto;
    z-index:1000;
}

.newsLoader .status {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url('../images/loaders/preloader.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto auto;
    z-index:1000;
}

/*SECTION HOME CSS*/
.header {
    overflow: hidden;
}

.navbar {
    background: #FFF;
    overflow: hidden;
    border: 0;
    border-radius: 0 !important;
    text-align: left;
    -webkit-box-shadow: 0px 5px 11px 0px rgba(50, 50, 50, 0.08);
    box-shadow: 0px 5px 11px 0px rgba(50, 50, 50, 0.08);
}

.navbar-right{
    margin-right: -75px !important;
}
#main-nav {
    position: absolute;
    width: 100%;
    z-index: 1000;
    min-height: 50px;
    height: 50px;
    background: transparent;
}

#main-nav.fixed {
    position: fixed !important;
    top: 0;
}

.navbar-inverse .navbar-nav > li {
    display: inline;
    margin-right: 20px;
    margin-top: 5px;
}

.navbar-inverse .navbar-nav > li:last-child {
    margin-right: 0px !important;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
    padding: 0;
    line-height: 35px;
}

#student, #admin {
    cursor: pointer;
    border-radius: 50%;
}

#student img, #admin img {
    width: 35px;
    height: 35px;
}

.navbar-brand {
    height: 76px;
    position: relative;
    line-height: 20px;
    color: white
}

.navbar-brand span {
    color: white !important;
    font-size: 15px;
    line-height: 10px !important;
    margin-top: 2px;
}

.navbar-brand div {
    background-image: url('../images/logos/LOGO.gif');
    width: 65px;
    height: 80px;
    background-size: cover;
    position: fixed;
    z-index: 1000;
    float: left;
    left: 40px;
    top: -5px;
}

.navbar-brand span img {
    position: fixed;
    z-index: 1000000;
    left: 0;
    top: 0;
}

.navbar-brand:hover {
    color: rgb(255, 255, 255) !important;
}

.current a {
    color: #e96656 !important;
    position: relative;
    outline: none;
}

/*.current:before {*/
    /*position: absolute;*/
    /*margin: auto;*/
    /*z-index: 1;*/
    /*content: "";*/
    /*width: 100%;*/
    /*height: 2px;*/
    /*background: #e96656;*/
    /*bottom: 0;*/
    /*left: 0;*/
/*}*/

li:last-child.current::before {
    width: 0 !important
}

li:last-child i {
    font-size: 25px !important;
    position: relative;
    right: 0 !important;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #e96656;
    outline: none;
}

.navbar-toggle {
    border: 0;
    background-color: #808080;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #e96656;
    filter: alpha(opacity=100);
    opacity: 1;
}

.intro {
    text-align: center;
    color: #FFF;
    margin-top: 25%;
    line-height: 65px;
    z-index: 0;
}

.bottom-message-section {
    margin-top: 14%;
    position: relative;
}

.short-text {
    margin: auto;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
}

.bar {
    position: relative;
    left: 47.25%;
    width: 50px;
    height: 3px;
    background-color: rgb(185, 1, 1);
    border-top: none;
}

.panelForUser {
    float: right;
    position: fixed;
    right: 10px;
    top: 50px;
    width: 180px;
    background-color: whitesmoke;
    box-shadow: 0 0 4px 4px black;
    border-radius: .4em;
    z-index: 10000;
}

.panelForUser:after {
    content: '';
    position: absolute;
    top: 10px;
    left: 55%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom-color: whitesmoke;
    border-top: 0;
    margin-left: -29px;
    margin-top: -29px;
}

.panelForUser li:first-child div {
    position: relative;
    left: 40%;
    width: 50px;
    height: 50px;
    background-size: cover;
    background-image: url('../images/school/administrator.png')
}

.panelForUser li:nth-child(2) div {
    position: relative;
    left: 38%;
    width: 50px;
    height: 50px;
    background-size: cover;
    background-image: url('../images/school/student.ico');
}

.loginAlert {
    position: fixed;
    float: right;
    right: 0;
    top: 0;
    z-index: 10000;
}

.loginAlert i {
    font-size: 20px;
}

/*NEWS SECTION*/
.news {
    padding-bottom: 35px;
    overflow: hidden;
    background: rgb(227, 225, 226);
}

.news .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/*SECTION GALLERY*/

.gallery {
    background: #FFFFFF;
}

#filterBar {
    float: left;
    position: relative;
    z-index: 100;
    width: 100%;
}

/* GALLERY BLOCKS */
.galleryBlocks {
    margin: auto;
    padding: 0;
    list-style: none;
    position: relative;
    width: 100%;
}

.galleryBlocks li {
    margin-top: 5px;
    position: relative;
    float: left;
    overflow: hidden;
    width: 25%;
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
    -webkit-transition: 0.4s all linear;
    transition: 0.4s all linear;
}

.galleryBlocks li a, .galleryBlocks li a img {
    display: block;
    max-width: 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    cursor: pointer;
    -webkit-transition: 0.4s all linear;
    transition: 0.4s all linear;
    height: 250px;
}

.galleryBlocks li a:hover img {
    border: 3px solid rgb(112, 14, 11);
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
}

.projects img {
    padding: 10px 10px !important;
}

/*----------------------------------------
                    Gallery Hover Effect
-----------------------------------------*/
.galleryBlocks li {
    position: relative;
}

.galleryBlocks li .textbox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color: rgba(233, 102, 86, 0.50);
}

.galleryBlocks li:hover .textbox {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.gallery-grid img {
    width: 100%;
}

.textbox {
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    text-align: center;
}

.textbox h5 {
    font-size: 2em;
    color: #FFF;
    margin-top: 3.5em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
}

.textbox p {
    font-size: 20px !important;
    color: #fff;
    background: rgba(0, 0, 0, 0.83);
    margin: 6px 0 0 0 !important;
    padding: 3px 0;
}

div#filterOwl {
    margin-top: 40px !important;
}

/*---------------------------------------*/

/* MEDIA QUERIES */
@media screen and (max-width: 1190px) {
    .galleryBlocks li {
        width: 25%;
        width: -webkit-calc(100% / 4);
        width: calc(100% / 4);
    }
}

@media screen and (max-width: 1024px) {
    .galleryBlocks li {
        width: 33.33333333333333%;
        width: -webkit-calc(100% / 3);
        width: calc(100% / 3);
    }
}

@media screen and (max-width: 768px) {

    #main-nav{
        height: fit-content !important;
        background-color: black;
        
    }
    #main-nav ul{
        background-color: black;
        color: white;
        position: relative;
        top: -10px;
    }
    #main-nav ul li{
        text-align: left !important;
    }
    #main-nav ul li a{
        margin: 5px !important;
    }

    #main-nav ul li#student, #main-nav ul li#admin{
        display: none;
    }

    div.newsBox .newsText{
        height: 250px !important
    }
    div.newsBox .newsText::before{
        border-right: 0!important;
    }
    .galleryBlocks li {
        width: 50%;
        width: -webkit-calc(100% / 2);
        width: calc(100% / 2);
    }

    .logoWord {
        display: none !important;
    }

}

@media screen and (max-width: 480px) {
    .galleryBlocks li {
        width: 100%;
    }
}

@media screen and (max-width: 300px) {
    .galleryBlocks li {
        width: 100%;
    }
}

/*ABOUT US SECTION*/

.about-us {
    background: #ffffff;
    color: #000;
    font-weight: bolder;
    padding-bottom: 0;
}

.about-us .big-intro {
    text-align: right;
    font-weight: 300;
    font-size: 60px;
    line-height: normal;
    margin-top: -15px;
}

.about-us p {
    text-align: left;
    color: #939393;
}

.about-us .column {
    margin-bottom: 78px;
}

/*--OTHER PAGE LINKS --*/
.links {
    text-align: left;
    padding-left: 25px !important;
}

.links .link {
    display: block;
    clear: both;
    margin-top: 0;
    margin-bottom: 25px;
}

.links .link a {
    font-size: 16px;
    padding-left: 10px;
    text-shadow: 0.5px 0px white;
}

.links li:last-child {
    margin-bottom: 0;
}

/*MANAGEMENT TEAM SECTION CSS*/

.management {
    padding-bottom: 180px;
    padding-top: 100px;
    background: #FFFFFF;
}

.team-member {
    overflow: hidden;
    position: relative;
    margin: 35px auto !important;
    width: 200px;
}

.profile-pic .details {
    padding-top: 100px;
    padding-left: 35px;
    text-align: left;
    font-size: 13px;
    line-height: 20px;
    position: absolute;
    top: -200px;
    width: inherit;
    height: 200px;
    -webkit-transition: all 1500ms;
    transition: all 1500ms;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
}

.team-member .profile-pic .member-details {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

.profile-pic:hover .details {
    top: 0;
    background: #333;
    color: white;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 0.8;
}

.details h4 {
    position: relative;
    left: 20px;
}

.team-member .profile-pic {
    width: 200px;
    height: 200px;
    margin: auto;
    overflow: hidden;
    background-color: #e96656;
}

.team-member .profile-pic img {
    width: 100%;
    height: 100%;
}

.team-member .position {
    position: relative;
    width: 200px;
    height: 40px;
    padding-top: 10px;
    font-size: 13px;
    color: white !important;
    background-color: rgb(112, 14, 11);
}

/*TESTIMONIAL SECTION CSS*/

.testimonial {
    background: #000000;
    padding-bottom: 150px;
}

#testinimonialBlock .singleTestimony {
    background: #FFFFFF;
    padding: 25px;
    margin: 13px;
    text-align: left;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: block;
    z-index: 5;
    height: 320px !important;
}

.singleTestimony .message {
    font-size: 15px;
    color: #909090;
}

.singleTestimony .person {
    margin-top: 30px;
    height: 73px;
    position: relative;
}

.singleTestimony .quote {
    float: left;
    font-size: 45px;
    line-height: 80px;
}

.singleTestimony .person-info {
    float: left;
    margin-left: 18px;
    padding-top: 15px;
}

.singleTestimony .person-info .person-name {
    font-family: "Adobe Casl";
    color: #404040;
}

.singleTestimony .person-info .person-company {
    font-size: 13px;
    margin-top: -3px;
}

.singleTestimony .person-image {
    float: right;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #f6f6f6;
}

.singleTestimony .person-image:hover {
    transition: all 2s;
    border: 3px solid maroon;
    transform: rotate(-360deg);
}

.customNavigation {
    text-align: center;
}

.owl-theme .owl-controls .owl-page span {
    background: #886e0e;
    border-radius: 50%;
}

.customNavigation a {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*CONTACT US CSS*/

.contact-us {
    background: rgba(0, 0, 0, 0.5);
}

.contact-us .input-box, textarea {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
}

.success,
.error {
    display: none;
}

#form_status {
    position: fixed;
    top: 50px;
    right: 0;
    background-color: red;
    height: 50px;
    width: 400px;
    box-shadow: 0 0 4px 4px black;
    color: white;
    font-weight: bolder;
}

@keyframes fadeOutStatus {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fade {
    animation-name: fadeOutStatus;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
}

/*-------------------------------------------------------------
                        FOOTER SECTION CSS
--------------------------------------------------------------*/
.contact-us .row {
    padding-left: 15px;
    padding-right: 15px;
}

.footer {
    background-color: rgb(51, 51, 51);
    margin-top: -10px;
}

.footerLogo {
    width: 150px;
    height: 200px;
    background-image: url('../images/logos/LOGO.gif');
    background-size: cover;
    margin: auto auto;
}

.footerTitle {
    margin-left: 3px;
}

.footerTitle h5 {
    color: white;
    font-size: 33px
}

.footerTitle h6 {
    color: white;
    font-size: 16px;
}

.footer table {
    color: white !important;
    margin-top: 8px;
}

.footer table tr td {
    padding: 10px 10px;
    text-align: left;
}

.footer table i {
    font-size: 25px
}

.footer table tr:first-child > td:first-child {
    color: rgb(57, 203, 190);
    font-size: 18px
}

.footer table a, .footer table td {
    color: white;
    font-size: 18px;
}

.footer form {
    margin-right: 10px;
    margin-left: 10px;
}
}

.footer form input[type='text'], .footer form input[type='email'], .footer form textarea {
    border-radius: 0 !important;
    padding: 10px 5px;
}

.footer label {
    font-size: 16px;
    color: white;
    float: left;
}

.copyright {
    position: relative;
    background-color: #d3d3d3 !important;
}

.newsBox:hover:before,
.newsBox:focus:before,
.newsBox:active:before {
    border-right-color: black;
}

/*-----------------------------------------------------------*/
.newsBox {
    text-align: left;
}

.newsText {
    text-align: center;
    padding: 10px 10px;
}

.newsText::before {
    display: block;
    position: absolute;
    content: "";
    opacity: 1;
    top: 100px;
    left: -26px;
    margin: 0;
    padding: 0;
    border: 20px solid rgba(0, 0, 0, 0);
    border-right: 26px solid #fff;
    border-left: 0 solid;
}

.newsText.black::before {
    border-right: 26px solid #000 !important;
}

.newsBlock .col-md-6 {
    border-collapse: collapse;

}

.newsBlock .text-info-subtitle {
    font-size: 15px;
    color: #4693b9;
    font-weight: bolder;
}

.newsBlock .text-info-title {
    font-size: 20px;
    font-weight: 500;
    color: #337ab7;
    font-family: 'Aref Ruqaa', serif !important;
}


.newsBox {
    background-color: white;
    height: auto;
}
div.itemNews{
 font-family: 'Roboto Condensed', sans-serif;
}

@media only screen and (min-width: 796px) {

}

.read_more_link {
    border: 2px solid rgb(57, 203, 190);
    float: right;
    height: 28px;
    width: 100px;
    padding-top: 0;
    padding-left: 0;
    margin-right: 5px;
    color: rgb(57, 203, 190)
}

.newsFooter {
    position: relative;
    top: 10px;
}

.newsFooter p:nth-child(2) {
    float: left;
    margin-left: 5px;
    font-size: 16px;
    color: #46b8da;
    font-weight: bolder;
}

.newsFooter p:nth-child(1) {
    float: left;
    margin-left: 5px;
    font-weight: bolder;
    font-size: 16px;
    color: #0d3625;
}

.newsBox .author {
    float: left;
    margin-left: 0px;
    font-weight: bolder;
    font-size: 16px;
    color: #1f648b;
}

/*HOME SECTION CSS*/
.goDownLink i {
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px black;
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    padding-top: 8px;
    font-style: normal;
}

.goDownLink i:hover {
    background-color: rgb(185, 1, 1);
}

/*-------------------------------------------------------
                        SCROLLBAR STYLING
---------------------------------------------------------*/

::-webkit-scrollbar {
    width: 12px; /* for vertical scrollbars */
    height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 1);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 1);
}

.modal::-webkit-scrollbar-thumb {
    background: #fff;
}

/*------------------------------------------------
                    HEADING CSS
-------------------------------------------------*/

.section-header h2 {
    color: rgb(112, 14, 11);
}

.doubleBar hr:first-child {
    position: relative;
    width: 75px;
    margin: auto auto;
    height: 3px;
    background-color: rgb(185, 1, 1);
    border-top: none;
}

.doubleBar hr:nth-child(2) {
    position: relative;
    margin: 10px auto;
    width: 50px;
    height: 2px;
    background-color: rgb(185, 1, 1);
    border-top: none;
}


/*--------------------------------------------
        NAVIGATION BAR MORE PANEL
---------------------------------------------*/
div#morePanel {
    position: fixed;
    float: right;
    right: 45px;
    top: 50px;
    border-radius: 0 !important;
    z-index: 1000;
    border: 2px solid whitesmoke;
}

div#morePanel::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 12px 19px;
    border-color: white transparent;
    display: block;
    width: 0;
    z-index: 1;
    top: -19px;
    left: 20px;
}

div#morePanel ul {
    text-align: left;
    padding: 10px 10px;
    font-size: 14px;
}

div#morePanel table td {
    padding-left: 10px;
}

div#morePanel table td:hover {
    border: 2px solid black !important;
}


div.bannerTop{
    width: 100vw;
    position: relative;
    z-index: 1 !important;
    height: 400px;
}

.services-breadcrumb {
    padding: 1em 0;
    background: #f5f5f5;
    text-align: center;
    position: relative;
    z-index: 1 !important
}
.services-breadcrumb ul li a {
       color: #207fe2;
    text-decoration: none;
}
.services-breadcrumb ul li {
    display: inline-block;
      color: #222;
}
.services-breadcrumb ul li i {
    padding: 0 1.5em;
}


[class ^= 'w3layouts-banner-top']{
    margin-top: 50px;
    height: 400px !important;
    width: 100vw;
    background-size: cover; 
    -webkit-background-size: cover; 
    -moz-background-size: cover;
    -o-background-size: cover;      
    -moz-background-size: cover;
    min-height:400px;
}

.agileits-banner-info h3 {
    color: #fff;
    font-size: 6em;
    margin: 0.1em 0 0.2em 0;
    letter-spacing: 2px;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgb(12, 12, 12);
    -webkit-text-shadow: 1px 1px 2px rgb(12, 12, 12);
    -o-text-shadow: 1px 1px 2px rgb(12, 12, 12);
    -moz-text-shadow: 1px 1px 2px rgb(12, 12, 12);
    
}
.agileits-banner-info h3 span{
        background: #2529d8;
    padding: 0 15px;
}
.agileits-banner-info {
    text-align: left;
    padding:16em 0 0em;
}
.agileits-banner-info p {
    color: #e2dfdf;
    font-size: 1em;
    line-height: 2.2em;
    letter-spacing: 2px;
    font-weight: 500;
    width: 49%;
    text-align: left;
}
.agileits_w3layouts_more{
    position:relative;
}
.agileits_w3layouts_more a{
        font-size: 17px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
}

.agileits-banner-info span {
    background:#de0f17;
    padding: 0.5em 2em;
    color: #fff;
    font-size: 1.1em;
    padding: 5px 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.nav-pills>li>a{
    border-radius: 0 !important;
}
